# Database Configuration medical records
export DB_MEDICAL_RECORDS_URL=jdbc:postgresql://localhost:5432/medical_records_db
export DB_MEDICAL_RECORDS_PORT=3306
export DB_MEDICAL_RECORDS_NAME=medical_records_db
export DB_MEDICAL_RECORDS_USER=postgres
export DB_MEDICAL_RECORDS_PASSWORD=secret

# Database Configuration book
export DB_BOOK_URL=jdbc:mysql://localhost:3306/book?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
export DB_BOOK_PORT=3306
export DB_BOOK_NAME=book
export DB_BOOK_USER=root
export DB_BOOK_PASSWORD=devmatusse